{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a06395e6-d966-4b18-aede-ae39d384569e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}